# webresources-commander

./: AlbanianXrm.WebResources.Commander.sln  LICENSE
AlbanianXrm.WebResources.Commander/: AlbanianXrm.WebResources.Commander.csproj  AlbanianXrm.snk  EBG.settings.xml  FileChecksum.cs  Operation.cs  WebResourcesCommander.cs  WebResourcesCommanderOptions.cs  Webresource.cs  builderSettings.json
AlbanianXrm.WebResources.Commander.Tests/: AlbanianXrm.WebResources.Commander.Tests.csproj  EBG.settings.xml  EntityOptionSetEnum.cs  FakeXrmEasyTestsBase.cs  FileChecksumTests.cs  MatcherTests.cs  WebResourceRepositoryTests.cs  WebResourcesCommanderTests.cs  builderSettings.json
AlbanianXrm.WebResources.Commander.Tests/DataModel/Entities/: Entities.cs  PluginAssembly.cs  PluginType.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepImage.cs  SdkMessageProcessingStepSecureConfig.cs
AlbanianXrm.WebResources.Commander.Tests/DataModel/OptionSets/: ComponentState.cs  OptionSets.cs  PluginAssemblySets.cs  SdkMessageProcessingStepImageSets.cs  SdkMessageProcessingStepSets.cs  appactionSets.cs  cardSets.cs  msdyn_knowledgemanagementsettingSets.cs
AlbanianXrm.WebResources.Commander.Tests/TestFiles/Scenario01/albx_/js/: account.events.js  exclude.js
AlbanianXrm.WebResources.Commander.Tests/TestFiles/Scenario02/albx_/: t.txt
AlbanianXrm.WebResources.Commander/DataModel/Entities/: Entities.cs  Solution.cs  SolutionComponent.cs  WebResource.cs
AlbanianXrm.WebResources.Commander/DataModel/OptionSets/: OptionSets.cs  SolutionComponent_RootComponentBehavior.cs  Solution_SolutionType.cs  WebResource_WebResourceType.cs  appaction_ClientType.cs  card_Sizes.cs  msdyn_knowledgemanagementsetting_msdyn_actionlist.cs
AlbanianXrm.WebResources.Commander/EBG/: ComponentState.cs  ComponentType.cs
AlbanianXrm.WebResources.Commander/Repositories/: WebResourceRepository.cs
AlbanianXrm.WebResources.XrmToolBox/: AlbanianXrm.WebResources.XrmToolBox.csproj  AlbanianXrmTool.cs
AlbanianXrm.WebResources.XrmToolBox/Properties/: launchSettings.json
AlbanianXrm.WebResources.XrmToolBoxTool/: AlbanianXrm.WebResources.XrmToolBoxTool.csproj  WebResourcesCommanderTool.cs
