<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AlbanianXrm.WebResources.Commander\AlbanianXrm.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="FakeXrmEasy.v9">
	    <Version>3.3.3</Version>
	  </PackageReference> 
		<PackageReference Include="System.Text.Json">
	    <Version>8.0.0</Version>
	  </PackageReference>
		<ProjectReference Include="..\AlbanianXrm.WebResources.Commander\AlbanianXrm.WebResources.Commander.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="FakeXrmEasy.v9">
			<Version>2.3.3</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json">
			<Version>6.0.8</Version>
		</PackageReference>
		<ProjectReference Include="..\AlbanianXrm.WebResources.Commander\AlbanianXrm.WebResources.Commander.csproj">
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <None Update="TestFiles\Scenario01\albx_\js\account.events.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="TestFiles\Scenario01\albx_\js\exclude.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="TestFiles\Scenario02\albx_\js\account.events.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="TestFiles\Scenario02\albx_\t.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>